Sun, 18 Jun 2017 14:46:14 -0400
./lib/main.rb	Sat, 17 Jun 2017 12:50:48 -0400
./lib/vector_math.rb	Sat, 17 Jun 2017 17:14:58 -0400
./LICENSE	Sat, 17 Jun 2017 14:30:18 -0400
./nbproject/private/rake-d.txt	Sun, 18 Jun 2017 14:46:11 -0400
./nbproject/project.properties	Sat, 17 Jun 2017 12:50:48 -0400
./nbproject/project.xml	Sun, 18 Jun 2017 14:13:18 -0400
./pkg/network-math-0.0.1.gem	Sat, 17 Jun 2017 18:51:37 -0400
./Rakefile	Sun, 18 Jun 2017 14:46:10 -0400
./README	Sun, 18 Jun 2017 14:30:52 -0400
./st.gemspec	Sat, 17 Jun 2017 16:45:07 -0400
./test/test_n_vector.rb	Sat, 17 Jun 2017 18:50:49 -0400
./test/test_utils.rb	Sat, 17 Jun 2017 17:31:40 -0400
./test/ts_suite.rb	Sat, 17 Jun 2017 18:38:16 -0400
